[tool:pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --disable-warnings
env_files = .env.test
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function